<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="assets/kronk.jpg" type="image/x-icon">

        <title>Joe Ligma</title>
    </head>

    <body>
        <div class="center-div">
            <h1 class="center-text" id="title-text">Joe Ligma.</h1>
            <div id="cool-photo-div"><img src="assets/kronk.jpg" alt="a very cool photo" id="cool-photo"></div>
        </div>
    </body>

    <script src="main.js"></script>
</html>